NEXT_PUBLIC_APP_NAME=DigiComm

# Vercel PostgreSQL Config
POSTGRES_URL="postgres://default:QhHrpi8P2VXJ@ep-dawn-union-a4lcgoev-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QhHrpi8P2VXJ@ep-dawn-union-a4lcgoev-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QhHrpi8P2VXJ@ep-dawn-union-a4lcgoev-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QhHrpi8P2VXJ@ep-dawn-union-a4lcgoev.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-union-a4lcgoev-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QhHrpi8P2VXJ"
POSTGRES_DATABASE="verceldb"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAeEqwK3wWe2-XSW9thZGKLd3-h11vuLkY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digicomm-cbe9b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digicomm-cbe9b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digicomm-cbe9b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1047790617891"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1047790617891:web:32c8c99b36d062f0a1b896"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7BQR3T8JN0"